# Elastos.Hive.App.Android.HyPort

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/elastos/app/hivedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/elastos/app/hivedemo/: CarrierOptions.java  FileAdapter.java  FileItem.java  FriendsAdapter.java  MainActivity.java  MainAdapter.java  MainFragment.java  MainPresenter.java  MyApplication.java  MyFriendsActivity.java  PersonalActivity.java  QRCodeUtils.java  SettingsActivity.java  SimpleCarrier.java  Utils.java
app/src/main/java/org/elastos/app/hivedemo/action/: ActionType.java  CopyFileAction.java  CreateDirectoryAction.java  CreateFileAction.java  DeleteFileAction.java  DownloadFileAction.java  GetChildrenAndInfoAction.java  GetFileAction.java  GetInfoAction.java  InitAction.java  MoveFileAction.java  PasteBean.java  UploadFileAction.java
app/src/main/java/org/elastos/app/hivedemo/base/: ActionCallback.java  BaseDataCenter.java  BaseFragment.java  BasePresenter.java  HiveApplication.java
app/src/main/java/org/elastos/app/hivedemo/config/: ClientType.java  Config.java
app/src/main/java/org/elastos/app/hivedemo/ui/activity/: CarrierOptions.java  (+4 more)
app/src/main/java/org/elastos/app/hivedemo/utils/: FileComparator.java  FileUtils.java  HiveFileFilter.java  OpenFileHelper.java  ParallelHelper.java  QRCodeUtils.java  ToastUtils.java  Utils.java
app/src/main/java/org/elastos/app/hivedemo/widget/: ScrollTextView.java
app/src/main/res/drawable/: ic_folder.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_my_friends.xml  activity_personal.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  file_item.xml  fragement_layout_main.xml  fragment_ipfs.xml  fragment_main.xml  friend_item.xml  layout_content.xml  layout_fab.xml  layout_listitem.xml  layout_nav_header.xml  layout_nofile.xml  layout_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  item_pop_menu_internal_storage.xml  item_pop_menu_ipfs.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/elastos/app/hivedemo/: ExampleUnitTest.java
