<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item_root"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_bg_selector"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

    <ImageView
        android:id="@+id/listitem_iv_type"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:id="@+id/layout_listitem_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/listitem_iv_type"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/listitem_tv_name"
            style="@style/LFile_item_text_name"
            android:text="@string/name"/>

        <TextView
            android:id="@+id/listitem_tv_detail"
            style="@style/LFile_item_text_detail"
            android:text="@string/detail"/>


    </LinearLayout>
    <ImageButton
        android:id="@+id/listitem_more_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:padding="8dp"
        android:src="@drawable/ic_more_vert_black_24dp"
        />

    <!--android:src="@mipmap/ic_more_vert"-->
</RelativeLayout>